/*1024-1170*/
@media screen and (max-width: 1170px) {
  #macaroons-select {
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .macaroon-order {
      margin-top: 125px;
    }
  }
}

/*768-1023*/
@media screen and (max-width: 1023px) {
  #macaroons-select {
    width: 574px;
  }

  #select #select-container {
    flex-wrap: wrap;
    padding: 61px 15px 0 15px;

    #select-image {
      position: relative;
      top: -100px;
      left: 184px;
    }
  }

  #advantages #advantages-container {
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: unset;

    #advantages-information {
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      margin-bottom: 50px;

      #advantages-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #advantages-image {
        width: 302px;
        margin-top: 42px;

        img {
          width: 100%;
        }
      }

      .select-information-description-1 {
        width: 664px;
      }
    }

    #advantages-items {
      width: 542px;
      flex-wrap: wrap;
      justify-content: space-around;

      .advantages-item {
        margin-top: 30px;
        text-align: center;

        .item-number {
          left: 0;

          &::before {
            top: -27px;
            left: -20px;
          }
        }
      }
    }
  }

  #order #order-container {
    padding: 98px 15px 120px 15px;

    #img1 {
      top: 330px;
      left: 385px;
    }

    #img2 {
      top: 235px;
      right: 90px;
      z-index: 1;
    }

    #order-form {
      order: 1;
    }

    #order-image {
      order: 2;
      margin-top: 0;

      img {
        position: relative;
        top: 140px;
        width: 100%;
      }
    }

  }
}

/*600-767*/
@media screen and (max-width: 767px) {
  #header-menu {
    width: 250px;
  }

  #select #select-container {
    text-align: center;
    justify-content: center;
    padding-bottom: 43px;

    #select-image {
      width: 250px;
      position: static;

      img {
        width: 100%;
      }
    }

    #select-information {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-size: 32px;

      #select-action {
        margin-top: 40px;
        margin-bottom: 38px;
      }

      .title {
        font-size: 32px;
      }

      .select-information-description {
        margin-top: 40px;
      }
    }

  }

  #advantages #advantages-container {
    padding: 100px 15px 64px 15px;

    #advantages-items {
      width: 375px;
      justify-content: space-between;

      .advantages-item {
        width: 165px;
        margin-bottom: 36px;

        .item-text {
          font-size: 18px;
        }

        .item-text-description {
          font-size: 13px;
        }
      }
    }

    #advantages-info {
      .title-1 {
        max-width: 385px;
        font-size: 32px;
      }

      .select-information-description-1 {
        font-size: 18px;
        max-width: 345px;
        margin-top: 40px;
      }
    }
  }


  #macaroons-container {
    padding: 100px 15px;

    .title {
      font-size: 32px;
    }
  }

  #order #order-container {
    padding: 100px 15px 77px 15px;

    #order-image {
      display: none;
    }

    #img1 {
      top: 220px;
      left: 285px;
      width: 72px;
    }

    #img2 {
      display: none;
    }

    #order-form {
      .title-1 {
        font-size: 32px;
      }

      .select-information-description-1 {
        max-width: 345px;
        font-size: 18px;
      }

      input {
        max-width: 345px;
      }
    }
  }
}

/*375-599*/
@media screen and (max-width: 599px) {
  #select-container {
    text-align: center;
    justify-content: center;
    padding-bottom: 43px;
  }

  #select-information {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .title {
      font-size: 32px;
    }

    .select-information-description {
      max-width: 335px;
      font-size: 14px;
      margin-top: 40px;
    }

    #select-action {
      margin-top: 40px;
      margin-bottom: 38px;
    }

    #select-image {
      width: 250px;
      position: static;

      img {
        width: 100%;
      }
    }
  }

  #advantages-container {
    padding: 100px 15px 64px 15px;

    #advantages-info .title-1 {
      font-size: 30px;
    }

    #advantages-info .select-information-description-1 {
      font-size: 14px;
      width: 317px;
      margin-top: 40px;
    }
  }

  #advantages-items {
    justify-content: space-between;

    .advantages-item {
      width: 165px;
      margin-bottom: 36px;

      .item-text {
        font-size: 18px;
      }

      .item-text-description {
        font-size: 13px;
      }
    }
  }


  #macaroons #macaroons-container {
    padding: 100px 15px;

    .title {
      font-size: 30px;
    }

    #macaroons-select {
      max-width: 320px;
      justify-content: space-around;
    }
  }

  #order-container {
    padding: 100px 15px 77px 15px;

    #img1 {
      top: 220px;
      left: 285px;
      width: 72px;
    }

    #order-image {
      display: none;
    }

    #img2 {
      display: none;
    }

    #order-form .title-1 {
      font-size: 30px;
    }

    #order-form .select-information-description-1 {
      width: 345px;
      font-size: 16px;
    }

    #order-form input {
      width: 345px;
    }
  }

  #footer-container {
    flex-direction: column;
    align-items: center;
    padding: 50px 15px;

    #footer-logo {
      text-align: center;
      order: 1;

      div {
        position: relative;
        top: 130px;
        margin-top: 0;
      }
    }

    #footer-icon {
      order: 3;
      margin-bottom: 50px;
    }

    .telephone {
      order: 2;
      margin-top: 26px;
      margin-bottom: 40px;
    }
  }


  #header #header-container #header-menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding-top: 50px;
    background: #b34354f2;
    top: 0;
    left: 0;

    a.header-item {
      font-size: 20px;
      color: wheat;
      margin: 15px 5px;
    }

    &.open {
      display: flex;
    }

    svg {
      display: block;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 20px;
      right: 50px;
      fill: wheat;
    }
  }


  #header #header-container #header-menu-1 {
    display: block;
    margin-right: 20px;

    svg {
      width: 36px;
      height: 36px;
      fill: #821328;
    }
  }

  .telephone {
    display: none;
  }
}

/*320-374*/
@media screen and (max-width: 374px) {
  #select-container {
    padding: 25px 15px;
  }

  #select-information {
    width: 315px;

    .select-information-description {
      width: 100%;
    }
  }

  #advantages #advantages-container {
    padding: 80px 15px 44px 15px;

    #advantages-info .select-information-description-1 {
      width: 100%;
    }

    #advantages-items {
      justify-content: center;

      .advantages-item {
        width: 265px;
        margin-top: 15px;
      }
    }
  }

  #macaroons-select {
    width: 250px;
  }

  #order {
    #order-container {
      padding: 50px 15px;

      #img1 {
        top: 155px;
        left: 220px;
      }

      #order-form {
        width: 100%;
        order: 1;

        input {
          width: 100%;
        }

        .title-1 {
          font-size: 30px;
        }

        .select-information-description-1 {
          width: 100%;
          font-size: 14px;
        }
      }
    }

  }

  #footer-container {
    padding: 25px 15px;

    #footer-logo div {
      top: 110px;
    }
  }

}