@background-color-1: rgb(235, 168, 177);
@background-color-2: #ffefef;
@text-color-1: rgb(255, 255, 255);
@text-color-2: rgb(91, 31, 2);
@color-elements-1: rgb(107, 9, 29);
@color-btn-1: rgb(113, 8, 30);
@color-btn-2: rgb(215, 72, 92);